// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/zones.response-policy";
//include "/etc/bind/named.conf.default-zones";

zone "." {
        type hint;
        file "/etc/bind/db.root";

};


zone "dropfast.net" IN {
        type master;
        file "/etc/bind/db-Test";
};

zone "6.10.10.in-addr.arpa"{
	type master;
	file "/etc/bind/ip-Test";
};


zone "0.0.127.in-addr.arpa" {
        type master;
        file "/etc/bind/loopback-Test";
};

zone "dropfast-replica.net" IN {
	type master;
	file "/etc/bind/replica-Test";
};


zone "rpz.blacklist" {
	type master;
	file "/etc/bind/db.rpz.blacklist";
	allow-query {none;};
};











